# This defines a mysql defaults file that is referred to by various DBI DSNs
# to connect to the MySQL server.
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
data:
  mysql_cnf: |-
    W2JhY2tlbmRdCmhvc3QgPSBteXNxbApkYXRhYmFzZSA9IGNwYW5zdGF0cwp1c2VyID0gY3BhbnRlc3RlcnMKcGFzc3dvcmQgPSBjcGFudGVzdGVycwoKW3dlYl0KaG9zdCA9IG15c3FsCmRhdGFiYXNlID0gd2ViYXBwCnVzZXIgPSBjcGFudGVzdGVycwpwYXNzd29yZCA9IGNwYW50ZXN0ZXJzCg==
