# This is the legacy metabase shim, hosted at `metabase.cpantesters.org`
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: metabase-tail-log
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: longhorn
  resources:
    requests:
      storage: 10Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: legacy-metabase
  namespace: default
  labels:
    app: legacy-metabase
spec:
  selector:
    matchLabels:
      app: legacy-metabase
  replicas: 2
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: legacy-metabase
      labels:
        app: legacy-metabase
    spec:
      volumes:
        - name: conf-volume
          configMap:
            name: legacy-metabase-conf
            items:
              - key: metabase-conf
                path: metabase.conf
        - name: etc-volume
          configMap:
            name: etc
            items:
              - key: beam-minion
                path: beam-minion.yml
        - name: mysql-secret
          secret:
            secretName: mysql-secret
        - name: metabase-tail-log
          persistentVolumeClaim:
            claimName: metabase-tail-log

      containers:
        - name: legacy-metabase
          image: cpantesters/api:latest
          command:
            - cpantesters-legacy-metabase
            - prefork
            - -w
            - "2"
            - -G
            - "1500"
            - -H
            - "300"
          env:
            - name: BEAM_MINION
              value: file:///etc/minion/beam-minion.yml
            - name: BEAM_PATH
              value: /etc/container
            - name: MOJO_LOG_LEVEL
              value: debug
            - name: MOJO_HOME
              value: /data
            - name: MOJO_CONFIG
              value: /etc/app/metabase.conf
            - name: MOJO_LOG_SHORT
              value: "1"
            - name: MOJO_INACTIVITY_TIMEOUT
              value: "300"
            - name: MOJO_HEARTBEAT_INTERVAL
              value: "30"
            - name: MOJO_PUBSUB_EXPERIMENTAL
              value: "1"
            - name: MOJO_MAX_MESSAGE_SIZE
              value: "33554432" # approx 32M
            - name: OTEL_SERVICE_NAME
              value: "legacy-metabase"
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: "http://signoz-install-otel-collector.telemetry.svc:4318"
          volumeMounts:
            - mountPath: /etc/app
              name: conf-volume
            - mountPath: /etc/minion
              name: etc-volume
            - mountPath: /etc/secrets
              name: mysql-secret
              readOnly: true
            - mountPath: /data/tail
              name: metabase-tail-log
          resources:
            requests:
              cpu: 0.01
              memory: 250M
            limits:
              cpu: 0.5
              memory: 750M
      restartPolicy: Always

---
apiVersion: v1
kind: Service
metadata:
  name: legacy-metabase
  namespace: default
spec:
  selector:
    app: legacy-metabase
  type: NodePort
  ports:
    - name: legacy-metabase
      protocol: TCP
      port: 80
      targetPort: 3000

---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: legacy-metabase
  namespace: default
spec:
  rules:
    - host: metabase.cpantesters.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: legacy-metabase
                port:
                  number: 80
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: metabase-tail-log
spec:
  schedule: "*/5 * * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          volumes:
            - name: conf-volume
              configMap:
                name: legacy-metabase-conf
                items:
                  - key: metabase-conf
                    path: metabase.conf
            - name: mysql-secret
              secret:
                secretName: mysql-secret
            - name: metabase-tail-log
              persistentVolumeClaim:
                claimName: metabase-tail-log
          containers:
            - name: build-tail-log
              imagePullPolicy: IfNotPresent
              image: cpantesters/api:latest
              command:
                - cpantesters-legacy-metabase
                - eval
                - app->refresh_tail_log
              resources:
                requests:
                  cpu: 0.05
                  memory: 200M
                limits:
                  cpu: 0.75
                  memory: 300M
              volumeMounts:
                - mountPath: /data/tail
                  name: metabase-tail-log
                - mountPath: /etc/secrets
                  name: mysql-secret
                  readOnly: true
                - mountPath: /etc/app
                  name: conf-volume
              env:
                - name: MOJO_LOG_LEVEL
                  value: debug
                - name: MOJO_HOME
                  value: /data
                - name: MOJO_CONFIG
                  value: /etc/app/metabase.conf
                - name: MOJO_LOG_SHORT
                  value: "1"
                - name: MOJO_INACTIVITY_TIMEOUT
                  value: "300"
