# This defines a mysql secret to be used to collect metrics.
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: telemetry
data:
  username: b3RlbA==
  password: d2l4QmFrLTZnYWpmZS1rZXN3aWQ=
